[tox]
envlist =
    py{39,310,311}
    codestyle
    linkcheck
isolated_build = true

[testenv]
skip_install = true
allowlist_externals=
    /bin/bash
    /usr/bin/bash
description = Invoke sphinx-build to build the website.
setenv =
    PYDEVD_DISABLE_FILE_VALIDATION = 1
deps =
    ablog>=0.11.0rc1
    ipykernel
    ipython
    jupyter_client
    myst-parser
    nbsphinx
    sphinx-design
    sphinx<6.0.0
    sphinxext-opengraph
    sunpy-sphinx-theme
commands =
    pip freeze --all --no-input
    sphinx-build --color -W --keep-going -b html -d _build/ . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path("{toxinidir}") / "_build" / "html" / "index.html"))'

[testenv:linkcheck]
commands =
    pip freeze --all --no-input
    make linkcheck

[testenv:codestyle]
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
