
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sunpy Website Improvements</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/version.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Sunpy Website Improvements | " />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="../../sunpy.org/posts/2017/2017-08-16-sunpy-website-improvements.html" />
  <meta property="og:image" content="../../sunpy.org/_static/img/sunpy_icon.svg" />
  <meta property="og:description" content="SunPy" />
  <meta property="og:site_name" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>
  
<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="http://sunpy.org/">SunPy</a>
	  </div>
	  <div class="collapse navbar-collapse nav-collapse">
	    <ul class="nav navbar-nav">
		    
		    <div class="collapse navbar-collapse nav-collapse">
			    <ul class="nav navbar-nav navbar-left">
			    	<li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">About<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html">About</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html#acknowledging-sunpy">Acknowledge</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/coc.html">Code of Conduct</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/blog.html">Blog</a></li>
			      <li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">Documentation<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/">SunPy</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/irispy/en/latest/">IRISPy</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/solarbextrapolation/en/latest/">SolarBExtrapolation</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/sunkit-sst/en/latest/index.html">sunkit-sst</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/contribute.html">Support Us</a></li>
			      <li><a href="http://sunpy.org/help.html">Get Help</a></li>
			      <li><a href="http://sunpy.org/team.html">SunPy Project</a></li>
	    	
	        </ul>
	    </div>
      </ul>
	  </div>
  </div>
</div>

  <div class="container">
    <div class="row">
          <div class="col-md-4" id="sidebar">
            <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  
    16 August 2017
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/duygu-keskek.html">Duygu KESKEK</a>
      
    </li>
  

  

  

  
  <li id="category"><span>Category:</span>
    
      
      <a href="../../blog/category/gsoc.html">GSoC</a>
      
    </li>
  

  
  <li id="tags"><span>Tags:</span>
      
    
      
      <a href="../../blog/tag/gsoc.html">GSoC</a>
      
    
      
      <a href="../../blog/tag/code.html">Code</a>
      
    
      
      <a href="../../blog/tag/fun.html">Fun</a>
      
    </li>
  
  
  <li id="comments">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sunpy-org'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
    <a href="#disqus_thread" data-disqus-identifier="/posts/2017/2017-08-16-sunpy-website-improvements/"> Comments</a>
  </li>
  
  </ul>



            </div>
          </div>
      
      <div class="col-md-8 content">
        
  <div class="section" id="sunpy-website-improvements">
<h1>Sunpy Website Improvements<a class="headerlink" href="#sunpy-website-improvements" title="Permalink to this headline">¶</a></h1>
<p>Believe or not, there is only one week left to the end of GSoC!
The whole GSoC period became an unforgettable experience for me.
I still remember the first time I read the documentation of Sphinx and say “What the hell am I supposed to do now?”</p>
<p>The old SunPy website was a Ruby based Jekyll static website and it wasn’t consistent with the documentation theme.
The main aspect of the project is to remove the inconsistency between the website and the docs while improving UI/UX.
There are also 4 extensions of the project</p>
<ol class="arabic simple">
<li>Implementing a registry of SunPy Affiliated packages</li>
<li>Move away from Jekyll to a Python based static site generator</li>
<li>Write a sphinx extension that maintains an up to date list on the main website of the instruments and data products supported by the SunPy library</li>
<li>Improve the content of the SunPy website</li>
</ol>
<p>In my proposal, I mentioned that I’ll implement all the extensions and at the end of the GSoC, I can say that I’m done with all except the Sphinx extension.
Mentors also didn’t force me to do that since there was more important and never-ending issues on the list.</p>
<div class="section" id="first-month">
<h2>First Month<a class="headerlink" href="#first-month" title="Permalink to this headline">¶</a></h2>
<p>At the first month of the project, I spent almost 1 week to understand Sphinx and read its documentation.
This was the first time I heard about Sphinx and it was quite exciting to learn something new.
The challenge of my project was to create both the website and the docs using Sphinx.
This was discussed on Matrix channel, and even seemed impossible for some since there is always a risk that the website and the docs may break each other.
Also, using Sphinx for a website theme was so RARE ! I was sometimes like “Come on! It’s a docs generator ?!”</p>
<p>I used <a class="reference external" href="https://github.com/ryan-roemer/sphinx-bootstrap-theme">sphinx-bootstrap-theme</a> as a basis of my project.
I started implementing the navbar sections and put all the content in the new website.
Sphinx uses restructuredText as its markup language and I used RST for the entire website.
I added a scrolling sidebar for navigation between headlines.
At the end of the first month, the structure of the website was nicely prepared for revisions and improvements.</p>
</div>
<div class="section" id="second-month">
<h2>Second Month<a class="headerlink" href="#second-month" title="Permalink to this headline">¶</a></h2>
<p>The second month, I started to work on the blog section and used <a class="reference external" href="https://github.com/abakan/ablog">Ablog</a> .
However, the struggle was real, Ablog was full of bugs and it was the only option for blogging with Sphinx.
Then, my mentors fixed the Ablog and did the magic.
After that, I implemented the blogging system and made it possible for someone to write their own blog posts easily.
Additionally, I integrated <a class="reference external" href="https://disqus.com/">DISQUS</a> to the blog and enabled commenting on the posts.
At the end of the 2nd month, I made a lot of meetings with my mentors and started to work on the documentation theme.</p>
</div>
<div class="section" id="final-month">
<h2>Final Month<a class="headerlink" href="#final-month" title="Permalink to this headline">¶</a></h2>
<p>The final month of GSoC was the most painful one for me :P
At the beginning, mentors helped me to build the current SunPy documentation theme (It took 3 days to achieve that ^^) and use our new <a class="reference external" href="https://github.com/sunpy/sunpy-sphinx-theme">SunPy Sphinx theme</a> for the docs.
After that, they opened issues on the theme repo (Have a look at this never-ending <a class="reference external" href="https://github.com/sunpy/sunpy-sphinx-theme/issues">issue list</a> 😅) and I fixed them one by one.
The worst part of working on the docs is the build time!
It takes averagely 10 min to build after a simple change 😠
By time, I got used to this also ^^ I redesigned every component of the docs and made them consistent.
There was a huge color mismatch and also lots of bugs, and I’m done with all and my mentors appreciate the work.
I’m also really happy with the docs theme. Now, there are just some minor issues and the renovated website will be replaced with the good old Jekyll one before the SunPy 0.8 release ^^
I’m really exciting for the day that everyone will see the new website with the release and get some feedbacks on it :)
In the near end of the GSoC, I can comfortably say that it makes me feel really happy to work on an open source project.
I want to contribute to the website after the GSoC ends and see how it will improve even better by time.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="2017-04-07-update.html">
    
    Updates to the website
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'sunpy-org';
        var disqus_identifier = '/posts/2017/2017-08-16-sunpy-website-improvements/';
        var disqus_title = 'Sunpy Website Improvements';
        var disqus_url = 'https://sunpy.org/posts/2017/2017-08-16-sunpy-website-improvements';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

      </div>
        
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left-footer">
          <p>
                &copy; SunPy Project  
            
<a style= "padding-left: 10px;" rel="licence" href="http://creativecommons.org/licenses/by/4.0/">
<img src="https://i.creativecommons.org/l/by/4.0/80x15.png">
</a>

        </p>
      </div>
      <div class="right-footer">
          Built with <a href="http://sphinx-doc.org/">Sphinx 1.6.3.</a>
      </div>
      <div class="center-footer ">
        <a href="https://github.com/sunpy/sunpy">Github</a>
        <span> • </span>
        <a href="https://twitter.com/SunPyProject">Twitter</a>
        <span> • </span>
        <a href="https://riot.im/app/#/room/#sunpy-general:matrix.org">Matrix</a>
      </div>
    </div>
  </footer>

  </body>
</html>