.card {
  background-color: var(--pst-color-on-background);
  box-shadow: 0 4px 8px 0;
  margin: 0 auto;
}

html[data-theme="light"] .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

html[data-theme="dark"] .card {
  box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.2);
}

.card p {
  text-align: center;
  padding-top: 10px;
}

.card img {
  display: block;
  margin: 0 auto;
  max-width: 60%;
  padding-top: 10px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: var(--sst-lighter-color);
  background-color: var(--sst-accent-color-bright);
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: var(--sst-darker-color);
}

h4.modal-title {
  margin-top: 0;
}

.column {
  display: inline-block;
  width: 24%;
  margin-bottom: 16px;
  padding: 0 10px;
}

.column > h4 {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2em;
  height: 3.6em;
}

.section#sunpy-board {
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 30px;
}

@media only screen and (max-width: 355px) {
  .column {
    width: 80%;
  }
}

@media only screen and (min-width: 356px) and (max-width: 680px) {
  .column {
    width: 45%;
  }
}

@media only screen and (max-width: 1000px) {
  .card p {
    text-align: center;
    padding-top: 10px;
  }
}
