
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SunPy Update - March 2016</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/version.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="SunPy Update - March 2016 | " />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="../../sunpy.org/posts/2016/2016-03-07-march-update.html" />
  <meta property="og:image" content="../../sunpy.org/_static/img/sunpy_icon.svg" />
  <meta property="og:description" content="SunPy" />
  <meta property="og:site_name" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>
  
<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="http://sunpy.org/">SunPy</a>
	  </div>
	  <div class="collapse navbar-collapse nav-collapse">
	    <ul class="nav navbar-nav">
		    
		    <div class="collapse navbar-collapse nav-collapse">
			    <ul class="nav navbar-nav navbar-left">
			    	<li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">About<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html">About</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html#acknowledging-sunpy">Acknowledge</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/coc.html">Code of Conduct</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/blog.html">Blog</a></li>
			      <li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">Documentation<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/">SunPy</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/irispy/en/latest/">IRISPy</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/solarbextrapolation/en/latest/">SolarBExtrapolation</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/sunkit-sst/en/latest/index.html">sunkit-sst</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/contribute.html">Support Us</a></li>
			      <li><a href="http://sunpy.org/help.html">Get Help</a></li>
			      <li><a href="http://sunpy.org/team.html">SunPy Project</a></li>
	    	
	        </ul>
	    </div>
      </ul>
	  </div>
  </div>
</div>

  <div class="container">
    <div class="row">
          <div class="col-md-4" id="sidebar">
            <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  
    7 March 2016
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/stuart-mumford.html">Stuart Mumford</a>
      
    </li>
  

  

  

  
  <li id="category"><span>Category:</span>
    
      
      <a href="../../blog/category/update.html">Update</a>
      
    </li>
  

  
  <li id="tags"><span>Tags:</span>
      
    
      
      <a href="../../blog/tag/sunpy.html">sunpy</a>
      
    
      
      <a href="../../blog/tag/status.html">status</a>
      
    
      
      <a href="../../blog/tag/monthly.html">monthly</a>
      
    </li>
  
  
  <li id="comments">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sunpy-org'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
    <a href="#disqus_thread" data-disqus-identifier="/posts/2016/2016-03-07-march-update/"> Comments</a>
  </li>
  
  </ul>



            </div>
          </div>
      
      <div class="col-md-8 content">
        
  <div class="section" id="sunpy-update-march-2016">
<h1>SunPy Update - March 2016<a class="headerlink" href="#sunpy-update-march-2016" title="Permalink to this headline">¶</a></h1>
<p>Hello all,</p>
<p>Once again I am a week late, but here is a quick recap.</p>
</div>
<div class="section" id="february-news">
<h1>February News<a class="headerlink" href="#february-news" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unified-downloader-aka-fido">
<h2>Unified Downloader aka Fido<a class="headerlink" href="#unified-downloader-aka-fido" title="Permalink to this headline">¶</a></h2>
<p>We had a very successful sprint on the Unified downloader a couple of weeks ago, and progress is being made towards having it ready to be merged.
The two main things that need to be completed now are adding extra tests of the clients through the Fido interface and improving the documentation.</p>
<p>We are maintaining a list of issues outstanding on the unidown branch <a class="reference external" href="https://github.com/sunpy/sunpy/issues?q=is%3Aissue+is%3Aopen+label%3Aunidown">here</a> as always feel free to ask for advice if you would like to tackle any of them.
Fido is a key feature of SunPy 0.7 and will permit the development of the LightCurve object.</p>
</div>
<div class="section" id="google-summer-of-code">
<h2>Google Summer of Code<a class="headerlink" href="#google-summer-of-code" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://openastronomy.org">OpenAstronomy</a> got accepted as a GSOC 2016 mentoring Organisation.
This is a significant new development as it indidcates outside recognition of the maturity and quality of the efforts comprising Open Astronomy (SunPy’s previous GSOC students came via the Python Foundation as the mentoring Organisation).
This is the first time in 4 years thathe GSOC Org application SunPy has put in (individually or as a team) has been accepted!
What this means for SunPy is that we will get some money per student from Google.
For more information on GSOC see the <a class="reference external" href="http://openastronomy.org">OpenAstronomy</a> website, and it’s not too late to submit project ideas.</p>
</div>
</div>
<div class="section" id="coming-up-in-march">
<h1>Coming up in March<a class="headerlink" href="#coming-up-in-march" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-in-astronomy-2016">
<h2>Python in Astronomy 2016<a class="headerlink" href="#python-in-astronomy-2016" title="Permalink to this headline">¶</a></h2>
<p>The Python in Astronomy conference is running between the 21st and the 25th of March at the e-Science Institute at the University of Washington in Seattle.
There will a strong SunPy contingent attending, keep your eyes open on social media and on the internet for talks and materials from the conference.
There will be no meeting on the 21st March due to this conference.</p>
</div>
<div class="section" id="weekly-developer-discussions">
<h2>Weekly Developer Discussions<a class="headerlink" href="#weekly-developer-discussions" title="Permalink to this headline">¶</a></h2>
<p>The weekly meetings will be continuing this month, they are at 1700UTC each week.
We are using Google Hangouts and you can be notified of them by following our Google+ page (normally the join link is posted in IRC once the meeting has started).
These meetings are also recorded and uploaded to YouTube, so you can catch up even if you can not attend in person.</p>
<p>Links to coming meetings are below:</p>
<ul class="simple">
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/cjoctfv55r7220lj0ffdv636tng">7/3</a></li>
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/ccinoddrb5mhi8l58vu1ah2ti5s">14/3</a></li>
<li>21/3 There will be no meeting this week due to Python in Astronomy 2016.</li>
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/cjiuftsuopsdc7v374qpe1khvl0">28/3</a></li>
</ul>
</div>
<div class="section" id="reviewing-pull-requests">
<h2>Reviewing Pull Requests<a class="headerlink" href="#reviewing-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>As always, reviews on pull requests are always welcome, you don’t have to have merge permissions or anything other than a GitHub account to review PRs.
You can find a list of all the PRs that need reviewing <a class="reference external" href="https://github.com/sunpy/sunpy/labels/%5BReview%5D">here.</a></p>
</div>
<div class="section" id="getting-in-touch">
<h2>Getting in touch<a class="headerlink" href="#getting-in-touch" title="Permalink to this headline">¶</a></h2>
<p>Finally, I wanted to remind everyone about our public communication methods.
We have two mailing lists, SunPy and sunpy-dev, the main SunPy list is used for general questions and announcements, and the sunpy-dev list is used for developer discussion and organisational emails.
We also have the IRC channel (#SunPy on Freenode), which normally has someone hanging out in it, and is an excellent place to get some real-time help,or to just come for a chat.
We also have our Google+ page and a Twitter account.</p>
<p>Happy Pythoning,
Stuart</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="2016-02-15-Monthly-Update.html">
    
    SunPy Update - February 2016
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="2016-03-21-python-in-astronomy.html">
    First impressions from SunPy at Python in Astronomy 2016
    
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'sunpy-org';
        var disqus_identifier = '/posts/2016/2016-03-07-march-update/';
        var disqus_title = 'SunPy Update - March 2016';
        var disqus_url = 'https://sunpy.org/posts/2016/2016-03-07-march-update';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

      </div>
        
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left-footer">
          <p>
                &copy; SunPy Project  
            
<a style= "padding-left: 10px;" rel="licence" href="http://creativecommons.org/licenses/by/4.0/">
<img src="https://i.creativecommons.org/l/by/4.0/80x15.png">
</a>

        </p>
      </div>
      <div class="right-footer">
          Built with <a href="http://sphinx-doc.org/">Sphinx 1.6.3.</a>
      </div>
      <div class="center-footer ">
        <a href="https://github.com/sunpy/sunpy">Github</a>
        <span> • </span>
        <a href="https://twitter.com/SunPyProject">Twitter</a>
        <span> • </span>
        <a href="https://riot.im/app/#/room/#sunpy-general:matrix.org">Matrix</a>
      </div>
    </div>
  </footer>

  </body>
</html>