
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SunPy 0.7</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/version.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="SunPy 0.7 | " />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="../../sunpy.org/posts/2016/2016-05-26-SunPy-07.html" />
  <meta property="og:image" content="../../sunpy.org/_static/img/sunpy_icon.svg" />
  <meta property="og:description" content="SunPy" />
  <meta property="og:site_name" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>
  
<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="http://sunpy.org/">SunPy</a>
	  </div>
	  <div class="collapse navbar-collapse nav-collapse">
	    <ul class="nav navbar-nav">
		    
		    <div class="collapse navbar-collapse nav-collapse">
			    <ul class="nav navbar-nav navbar-left">
			    	<li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">About<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html">About</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html#acknowledging-sunpy">Acknowledge</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/coc.html">Code of Conduct</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/blog.html">Blog</a></li>
			      <li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">Documentation<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/">SunPy</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/irispy/en/latest/">IRISPy</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/solarbextrapolation/en/latest/">SolarBExtrapolation</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/sunkit-sst/en/latest/index.html">sunkit-sst</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/contribute.html">Support Us</a></li>
			      <li><a href="http://sunpy.org/help.html">Get Help</a></li>
			      <li><a href="http://sunpy.org/team.html">SunPy Project</a></li>
	    	
	        </ul>
	    </div>
      </ul>
	  </div>
  </div>
</div>

  <div class="container">
    <div class="row">
          <div class="col-md-4" id="sidebar">
            <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  
    26 May 2016
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/stuart-mumford.html">Stuart Mumford</a>
      
    </li>
  

  

  

  
  <li id="category"><span>Category:</span>
    
      
      <a href="../../blog/category/release.html">Release</a>
      
    </li>
  

  
  <li id="tags"><span>Tags:</span>
      
    
      
      <a href="../../blog/tag/sunpy.html">sunpy</a>
      
    
      
      <a href="../../blog/tag/07.html">0.7</a>
      
    </li>
  
  
  <li id="comments">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sunpy-org'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
    <a href="#disqus_thread" data-disqus-identifier="/posts/2016/2016-05-26-SunPy-07/"> Comments</a>
  </li>
  
  </ul>



            </div>
          </div>
      
      <div class="col-md-8 content">
        
  <div class="section" id="sunpy-0-7">
<h1>SunPy 0.7<a class="headerlink" href="#sunpy-0-7" title="Permalink to this headline">¶</a></h1>
<p>SunPy 0.7 has arrived!
This release is a culmination of about 10 months of work from 27 different people.
This release brings many <a class="reference external" href="https://github.com/sunpy/sunpy/blob/0.7/CHANGELOG.md">changes</a>, the highlights are:</p>
<ul class="simple">
<li>Python 3.4 and 3.5 support. This is the first version of SunPy to support
Python 3, we recommend that users start to consider moving to Python 3, please
report any issues you may have.</li>
<li>New coordinate framework. The new <code class="docutils literal"><span class="pre">sunpy.coordinates</span></code> module provides a
high-level interface to converting between different physical coordinate
systems such as Helioprojective and Heliographic.</li>
<li>New <code class="docutils literal"><span class="pre">draw_rectangle</span></code> and <code class="docutils literal"><span class="pre">draw_contours</span></code> helpers for <code class="docutils literal"><span class="pre">Map</span></code>.</li>
<li>Support for masks in SunPy <code class="docutils literal"><span class="pre">Map</span></code> and <code class="docutils literal"><span class="pre">MapCube</span></code>.</li>
</ul>
<p>For this version of SunPy we have started building our <a class="reference external" href="http://conda.pydata.org/docs/">conda</a> packages on the excellent <a class="reference external" href="http://conda-forge.github.io">conda forge</a> service.
This means you need to add the conda-forge channel to your conda installation.
If you have never installed SunPy before we recommend you follow our <a class="reference external" href="http://docs.sunpy.org/en/stable/installation">installation instruction</a>.
If you are upgrading from a previous release run the following two commands if you installed via <code class="docutils literal"><span class="pre">conda</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">upgrade</span> <span class="n">sunpy</span>
</pre></div>
</div>
<p>If you installed via <code class="docutils literal"><span class="pre">pip</span></code> then you can upgrade with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">sunpy</span>
</pre></div>
</div>
<p>The following excellent people contributed to SunPy 0.7 (a * indicates their first contribution):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Stuart</span> <span class="n">Mumford</span>
<span class="n">Pritish</span> <span class="n">Chakraborty</span>
<span class="n">Steven</span> <span class="n">Christe</span>
<span class="n">Jack</span> <span class="n">Ireland</span>
<span class="n">Brigitta</span> <span class="n">Sipocz</span>
<span class="n">David</span> <span class="n">Perez</span><span class="o">-</span><span class="n">Suarez</span>
<span class="n">Punyaslok</span> <span class="n">Pattnaik</span> <span class="o">*</span>
<span class="n">Michael</span> <span class="n">S</span> <span class="n">Kirk</span> <span class="o">*</span>
<span class="n">Andrew</span> <span class="n">Leonard</span>
<span class="n">Alex</span> <span class="n">Hamilton</span>
<span class="n">Andrew</span> <span class="n">Inglis</span>
<span class="n">Daniel</span> <span class="n">Ryan</span>
<span class="n">Sally</span> <span class="n">Dacie</span> <span class="o">*</span>
<span class="n">Sanskar</span> <span class="n">Modi</span> <span class="o">*</span>
<span class="n">Albert</span> <span class="n">Y</span><span class="o">.</span> <span class="n">Shih</span>
<span class="n">Erik</span> <span class="n">M</span><span class="o">.</span> <span class="n">Bray</span>
<span class="n">Larry</span> <span class="n">Manley</span>
<span class="n">Priyank</span> <span class="n">Lodha</span> <span class="o">*</span>
<span class="n">Nabil</span> <span class="n">Freij</span>
<span class="n">Ankit</span> <span class="o">*</span>
<span class="n">Igor</span> <span class="n">Babuschkin</span> <span class="o">*</span>
<span class="n">Ole</span> <span class="n">Streicher</span> <span class="o">*</span>
<span class="n">Simon</span> <span class="n">Liedtke</span>
<span class="n">Sudarshan</span> <span class="n">Konge</span> <span class="o">*</span>
<span class="n">Tessa</span> <span class="n">D</span><span class="o">.</span> <span class="n">Wilkinson</span> <span class="o">*</span>
<span class="n">Thomas</span> <span class="n">Robitaille</span>
<span class="n">yasintoda</span> <span class="o">*</span>
</pre></div>
</div>
<p>Happy Pythoning!</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="2016-03-21-python-in-astronomy.html">
    
    First impressions from SunPy at Python in Astronomy 2016
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="2016-05-31-SPD2016.html">
    SPD 2016
    
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'sunpy-org';
        var disqus_identifier = '/posts/2016/2016-05-26-SunPy-07/';
        var disqus_title = 'SunPy 0.7';
        var disqus_url = 'https://sunpy.org/posts/2016/2016-05-26-SunPy-07';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

      </div>
        
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left-footer">
          <p>
                &copy; SunPy Project  
            
<a style= "padding-left: 10px;" rel="licence" href="http://creativecommons.org/licenses/by/4.0/">
<img src="https://i.creativecommons.org/l/by/4.0/80x15.png">
</a>

        </p>
      </div>
      <div class="right-footer">
          Built with <a href="http://sphinx-doc.org/">Sphinx 1.6.3.</a>
      </div>
      <div class="center-footer ">
        <a href="https://github.com/sunpy/sunpy">Github</a>
        <span> • </span>
        <a href="https://twitter.com/SunPyProject">Twitter</a>
        <span> • </span>
        <a href="https://riot.im/app/#/room/#sunpy-general:matrix.org">Matrix</a>
      </div>
    </div>
  </footer>

  </body>
</html>