
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Database class</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/version.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="The Database class | " />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="../../sunpy.org/posts/2013/2013-06-19-database-class.html" />
  <meta property="og:image" content="../../sunpy.org/_static/img/sunpy_icon.svg" />
  <meta property="og:description" content="SunPy" />
  <meta property="og:site_name" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>
  
<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="http://sunpy.org/">SunPy</a>
	  </div>
	  <div class="collapse navbar-collapse nav-collapse">
	    <ul class="nav navbar-nav">
		    
		    <div class="collapse navbar-collapse nav-collapse">
			    <ul class="nav navbar-nav navbar-left">
			    	<li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">About<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html">About</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/about.html#acknowledging-sunpy">Acknowledge</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/coc.html">Code of Conduct</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/blog.html">Blog</a></li>
			      <li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">Documentation<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/en/stable/">SunPy</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/irispy/en/latest/">IRISPy</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/solarbextrapolation/en/latest/">SolarBExtrapolation</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/sunkit-sst/en/latest/index.html">sunkit-sst</a>
            		</li>
              </ul>
			      </li>
			      <li><a href="http://sunpy.org/contribute.html">Support Us</a></li>
			      <li><a href="http://sunpy.org/help.html">Get Help</a></li>
			      <li><a href="http://sunpy.org/team.html">SunPy Project</a></li>
	    	
	        </ul>
	    </div>
      </ul>
	  </div>
  </div>
</div>

  <div class="container">
    <div class="row">
          <div class="col-md-4" id="sidebar">
            <div id="sidebar" class="bs-sidenav" role="complementary">
  
  
  <h2>
  
  
    19 June 2013
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/simon-liedtke.html">Simon Liedtke</a>
      
    </li>
  

  

  

  
  <li id="category"><span>Category:</span>
    
      
      <a href="../../blog/category/gsoc.html">GSoC</a>
      
    </li>
  

  
  <li id="tags"><span>Tags:</span>
      
    
      
      <a href="../../blog/tag/student.html">student</a>
      
    
      
      <a href="../../blog/tag/progress.html">progress</a>
      
    
      
      <a href="../../blog/tag/database.html">database</a>
      
    </li>
  
  
  <li id="comments">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sunpy-org'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
    <a href="#disqus_thread" data-disqus-identifier="/posts/2013/2013-06-19-database-class/"> Comments</a>
  </li>
  
  </ul>



            </div>
          </div>
      
      <div class="col-md-8 content">
        
  <div class="section" id="the-database-class">
<h1>The Database class<a class="headerlink" href="#the-database-class" title="Permalink to this headline">¶</a></h1>
<p>Note: I have also a private blog which covers more advanced topics.
The next post there will be about implementing custom caches and custom commands.</p>
<p>The class Database is the central class of the new database package.
It is used to connect to a database and to manipulate it (adding new entries, editing exisitng entries, removing entries).
Later on, it will also be possible to search for entries by specific criteria (I think about using the sunpy.net.vso.attrs module for querying the database).</p>
<div class="section" id="connecting-adding-entries-getting-all-entries-and-checking-for-existence">
<h2>Connecting, adding entries, getting all entries and checking for existence<a class="headerlink" href="#connecting-adding-entries-getting-all-entries-and-checking-for-existence" title="Permalink to this headline">¶</a></h2>
<p>To connect to a database, you create a new instance of the class Database.
Its __init__ method receives only one positional argument: the URL.
You may either pass a string of the form dialect+driver://user:password&#64;host/dbname[?key=value..] or an instance of the class sqlalchemy.engine.url.URL.
The special string ‘sqlite:///:memory:’ means that an in-memory SQLite database is used (which is especially handy in interactive session for trying things out).
See sqlalchemy.create_engine for more information about the syntax of the passed string.</p>
<p>The method create_tables is mandatory for working with a new database.
Missing tables are not automatically created because “explicit is better than implicit”.</p>
<p>Each instance of the class DatabaseEntry represents one row in the database.
To add a new entry to the database, simply use the add method of a database object and pass it the entry you want to add.
To check if it exists in the database, you can use the in operator.
The number of entries can be accessed by using the len() function on any database object.
It is also supported to iterate over a database object to get all entries.
As a side-effect, using the list() function on a database object gives you a list of all entries.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sunpy.database</span> <span class="k">import</span> <span class="n">Database</span><span class="p">,</span> <span class="n">DatabaseEntry</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">database</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s1">&#39;sqlite:///:memory:&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">database</span><span class="o">.</span><span class="n">create_tables</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">entry1</span> <span class="o">=</span> <span class="n">DatabaseEntry</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">entry2</span> <span class="o">=</span> <span class="n">DatabaseEntry</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">database</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">database</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="n">entry1</span> <span class="ow">in</span> <span class="n">database</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="n">entry2</span> <span class="ow">in</span> <span class="n">database</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="p">))</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">DatabaseEntry</span><span class="p">(</span><span class="nb">id</span> <span class="mi">1</span><span class="p">,</span> <span class="n">data</span> <span class="n">provider</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fileid</span> <span class="kc">None</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="o">&lt;</span><span class="n">DatabaseEntry</span><span class="p">(</span><span class="nb">id</span> <span class="mi">2</span><span class="p">,</span> <span class="n">data</span> <span class="n">provider</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fileid</span> <span class="kc">None</span><span class="p">)</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="when-are-changes-committed-to-the-database">
<h2>When are changes committed to the database?<a class="headerlink" href="#when-are-changes-committed-to-the-database" title="Permalink to this headline">¶</a></h2>
<p>There are two answers to this question: Changes may either be committed explicitly or implicitly.
The explicit way is easy: any number of database manipulations is flushed by calling the commit method, i.e. <cite>database.commit()</cite> if the name of the Database instance is called database.</p>
<p>The implicit way is a bit harder to understand: Changes are implicitly committed directly before a command reads from the database.</p>
<p>Each of the following commands is committed as soon as a query to the database is issued:</p>
<ul class="simple">
<li>add</li>
<li>edit</li>
<li>remove</li>
<li>star</li>
<li>unstar</li>
<li>undo / redo</li>
</ul>
<p>By “query” I mean any function, method or operator that reads from the database.
These are in particular:</p>
<ul class="simple">
<li><cite>list(database)</cite></li>
<li><cite>len(database)</cite></li>
<li><cite>database.get_entry_by_id</cite></li>
<li><cite>database.get_starred</cite></li>
<li>the <cite>in</cite> operator</li>
<li>iterating over a database</li>
</ul>
<p>You don’t have to remember each of these functions.
Just keep in mind that changes to the database are committed as soon as any operation is performed to read from the database.
Later on, more methods and features will be added to read from the database, so that generic rule is more useful than learning a list of operations by heart.</p>
</div>
<div class="section" id="undoing-and-redoing-actions-also-removing-entries">
<h2>Undoing and redoing actions (also: removing entries)<a class="headerlink" href="#undoing-and-redoing-actions-also-removing-entries" title="Permalink to this headline">¶</a></h2>
<p>The actions <cite>add</cite>, <cite>edit</cite>, <cite>remove</cite>, <cite>star</cite>, and <cite>unstar</cite> can be undone and redone using the methods undo or redo, respectively.
Both of these methods receive an optional argument to specify the number of commands that should be undone or redone (the default is 1, i.e. undo or redo only one command).
If the given number of commands cannot be reverted (e.g. if only 2 actions have been undone, it is not possible to redo 5 actions), an exception is raised.</p>
<p>The <cite>remove</cite> method is as simple as the <cite>add</cite> method: you pass an entry and it gets removed.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">entry1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">entry2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">undo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="p">))</span>
<span class="go">[&lt;DatabaseEntry(id 1, data provider None, fileid None)&gt;,</span>
<span class="go"> &lt;DatabaseEntry(id 2, data provider None, fileid None)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">redo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
<span class="go">[&lt;DatabaseEntry(id 2, data provider None, fileid None)&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-entries-un-starring-entries-and-custom-edits">
<h2>Editing entries: (un-)starring entries and custom edits<a class="headerlink" href="#editing-entries-un-starring-entries-and-custom-edits" title="Permalink to this headline">¶</a></h2>
<p>The database package brings the new concept of starring entries.
This is just to mark certain entries, it is not a ranking or a custom label (though while I’m writing this, I think that could be a good idea.
I should discuss it with the SunPy devs).
To star an entry, call the method star and pass the entry to be starred.
The method unstar works accordingly.
If you try to mark an entry as starred although it already is, an exception is raised.
An exception is also raised if it is attempted to unstar an entry that is not starred.
This “verbose” behaviour can be turned off by setting the optional keyword argument <cite>ignore_already_starred</cite> (or <cite>ignore_already_unstarred</cite> for the <cite>unstar</cite> method) to True.
The entry method makes it possible to change a specific value of an entry.
The first argument is the entry to be changed and all following arguments must be keyword arguments where the key represents the column name in the database and the value represents the new value.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">star</span><span class="p">(</span><span class="n">entry2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">get_starred</span><span class="p">()</span>
<span class="go">&lt;generator object &lt;genexpr&gt; at 0xb54d734&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">get_starred</span><span class="p">())</span>
<span class="go">[&lt;DatabaseEntry(id 2, data provider None, fileid None)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">unstar</span><span class="p">(</span><span class="n">entry2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">get_starred</span><span class="p">())</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">edit</span><span class="p">(</span><span class="n">entry2</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">starred</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">get_starred</span><span class="p">())</span>
<span class="go">[&lt;DatabaseEntry(id 42, data provider None, fileid None)&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>The database may be used as a cache.
In fact, a cache is always used, but the default size is <cite>float(‘inf’)</cite>, meaning infinite size.
There are different possible types of caches and they mainly differ in the way what items they remove if the cache has reached the full size and another item is added.
The default cache is an LRU (Least Recently Used) cache.
This one removes the item where the access time is the oldest.
There is also one other builtin cache, the LFU (Least Frequently Used) cache.
This one removes the entry where the number of accesses is the lowest.
It is also possible to add custom cache algorithms, this will be covered in one of the next posts in my private blog.</p>
<p>The cache type is the second argument, defaulting to sunpy.database.caching.LRUCache.
The cache size of a database is specified by passing the keyword argument cache_size in the <cite>__init__</cite> method.
To get an entry by its unique ID, you use the method <cite>get_entry_by_id</cite>.
In the following example, you can see (at least I hope you do ^^) that the entries #1 and #3 have been accessed once, whereas #2 has not been accessed at all.
So you could imagine that its last accessed time is minus infinity and therefore it gets removed when entry #4 is added to the database.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s1">&#39;sqlite:///:memory:&#39;</span><span class="p">,</span> <span class="n">cache_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">create_tables</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry1</span> <span class="o">=</span> <span class="n">DatabaseEntry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry2</span> <span class="o">=</span> <span class="n">DatabaseEntry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry3</span> <span class="o">=</span> <span class="n">DatabaseEntry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry4</span> <span class="o">=</span> <span class="n">DatabaseEntry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="p">))</span>
<span class="go">[&lt;DatabaseEntry(id 1, data provider None, fileid None)&gt;,</span>
<span class="go"> &lt;DatabaseEntry(id 2, data provider None, fileid None)&gt;,</span>
<span class="go"> &lt;DatabaseEntry(id 3, data provider None, fileid None)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">get_entry_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;DatabaseEntry(id 1, data provider None, fileid None)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">get_entry_by_id</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;DatabaseEntry(id 3, data provider None, fileid None)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">database</span><span class="p">))</span>
<span class="go">[&lt;DatabaseEntry(id 1, data provider None, fileid None)&gt;,</span>
<span class="go"> &lt;DatabaseEntry(id 3, data provider None, fileid None)&gt;,</span>
<span class="go"> &lt;DatabaseEntry(id 4, data provider None, fileid None)&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="what-are-the-next-plans">
<h2>What are the next plans?<a class="headerlink" href="#what-are-the-next-plans" title="Permalink to this headline">¶</a></h2>
<p>The next big plans are writing actual tables (the current DatabaseEntry class can be seen as a dummy model for now), support querying and adding a connection to the VSO interface so that downloaded data gets automatically added to the database.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="2013-05-28-gsoc-community-bonding.html">
    
    Gsoc Community Bonding
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="2013-07-21-sunpy-at-scipy.html">
    SunPy at SciPy 2013
    
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'sunpy-org';
        var disqus_identifier = '/posts/2013/2013-06-19-database-class/';
        var disqus_title = 'The Database class';
        var disqus_url = 'https://sunpy.org/posts/2013/2013-06-19-database-class';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

      </div>
        
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="left-footer">
          <p>
                &copy; SunPy Project  
            
<a style= "padding-left: 10px;" rel="licence" href="http://creativecommons.org/licenses/by/4.0/">
<img src="https://i.creativecommons.org/l/by/4.0/80x15.png">
</a>

        </p>
      </div>
      <div class="right-footer">
          Built with <a href="http://sphinx-doc.org/">Sphinx 1.6.3.</a>
      </div>
      <div class="center-footer ">
        <a href="https://github.com/sunpy/sunpy">Github</a>
        <span> • </span>
        <a href="https://twitter.com/SunPyProject">Twitter</a>
        <span> • </span>
        <a href="https://riot.im/app/#/room/#sunpy-general:matrix.org">Matrix</a>
      </div>
    </div>
  </footer>

  </body>
</html>